<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Grid</title>
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <style>
        @import url('./base.css');
        @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);
        @media screen and (orientation:landscape) {
            .box {
                width: 40%
            }
        }
        @media screen and (orientation:portrait) {
            .box {
                width: 70%
            }
        }
        .container,
        body,
        html {
            margin: 0;
            height: 100%;
            overflow: hidden
            content: '';
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            text-align: center;
            color: #eee;
            background-image: url('index_files/back.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100%;
            text-shadow: 0px 0px 2px black;
        }
        .container {
            display: flex;
            align-items: flex;
            justify-content: flex;
        }
        #dev {
          font-weight: 100px;
        }
        .box {
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            flex-direction: row;
            margin: auto;
            padding: 28px;
            align-items: center;
            justify-content: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center
        }

        .icon {
            border-radius: 50%;
            height: 128px;
            margin: 3%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none
        }
        li,
        ul {
            margin-left: 0;
            padding-left: 0
        }

        h1 {
            font-weight: 700;
            display: block;
            letter-spacing: 2px;
            margin: 0;
            padding: 0
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0
        }

        i {
            font: italic;
            color: #eee;
            margin: 0;
            padding: 0
        }

        a {
            font-weight: 700;
            text-decoration: none;
            color: #eee;
            margin: 0;
            padding: 0
        }

        code {
            font-family: 'Ubuntu Mono', monospace;
            background-color: #000;
            border: 1px solid #eee;
            display: inline;
            margin: 5px;
            padding: 10px
        }
        header {
            font-family: 'share tech mono', monospace;
            margin-top: 50px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            float: top;
        }
        footer {
            font-family: 'share tech mono', monospace;
            font-size: 12px;
            font-weight: 700;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            float: bottom;
        }
        .gallery {
          max-height: 70vh;
          padding-top: 15%;
          padding-bottom: 15%;
          float: center;
        }
        .gallery img{
          margin: 5px;
          width:auto;
          height:auto;
          max-width:200px;
          max-height:90vh;
          filter: grayscale(100%);
          border-radius: 10px;
          transition: 500ms;
        }
        .gallery img:hover{
          filter: grayscale(0%);
          transform: scale(1.020);
        }
    </style>
</head>
<div class="container">
    <div class="box">
        <section>
            <div class="content">
                <body>
                  <header>
                    <h1>arturia</h1>
                        <br>
                         <a href="https://arturia.one">home</a> | <a href="http://map.arturia.one">map</a> | <a href="http://discord.arturia.one">discord</a>
                    </p>
                  </header>
                    <div class="gallery">
                      <a href="images/1.jpg" data-lightbox="gallery" data-title="test picture"><img src="images/1.jpg"></a>
                      <a href="images/2.jpg" data-lightbox="gallery" data-title="test picture"><img src="images/2.jpg"></a>
                    </div>
                  <footer>
                    <p> made with ♡ by tom
                  </footer>
                </body>
              </div>
          </section>
      </div>
    </div>
</html>
