<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arturia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="Arturia">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Arturia">
    <meta name="apple-mobile-web-app-title" content="Arturia">
    <meta name="twitter:title" content="Arturia">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- Icon -->
    <link rel="icon" type="image/png" href="https://github.com/veysol/veysol.github.io/index_files/image.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#000000">
    <!-- Description -->
    <meta name="description" content="community">
    <meta property="og:description" content="community">
    <meta name="twitter:description" content="community">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <!-- Minecraft -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
  </script>
    <!-- CSS -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);
        @media screen and (orientation:landscape) {
            .box {
                width: 40%
            }
        }
        @media screen and (orientation:portrait) {
            .box {
                width: 70%
            }
        }
        .container,
        body,
        html {
            text-align: center;
            color: #eee;
            background-color: #000;
            height: 100%
        }
        .container {
            display: flex;
            align-items: flex;
            justify-content: flex;
        }
        #dev {
          font-weight: 100px;
        }
        .box {
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            flex-direction: row;
            margin: auto;
            padding: 28px;
            align-items: center;
            justify-content: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center
        }

        .icon {
            border-radius: 50%;
            height: 128px;
            margin: 3%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none
        }

        li,
        ul {
            margin-left: 0;
            padding-left: 0
        }

        h1 {
            font-weight: 700;
            display: block;
            letter-spacing: 2px;
            margin: 0;
            padding: 0
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0
        }

        i {
            font: italic;
            color: #eee;
            margin: 0;
            padding: 0
        }

        a {
            font-weight: 700;
            text-decoration: none;
            color: #eee;
            margin: 0;
            padding: 0
        }

        code {
            font-family: 'Ubuntu Mono', monospace;
            background-color: #000;
            border: 1px solid #eee;
            display: inline;
            margin: 5px;
            padding: 10px
        }

        footer {
            font-family: 'share tech mono', monospace;
            font-size: 12px;
            font-weight: 700;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0
        }
    </style>
</head>
<div class="container">
    <div class="box">
        <section>
            <div class="content">

                <body>
                    <h1>arturia</h1>
                        <br>
                    </p>
                    <div id="java">
                      <p> play.arturia.one</p>
                      <p style="font-size:11px">
                          status | <span data-playercounter-ip="play.arturia.one" data-playercounter-status>...</span>
                        </p>
                        <p style="font-size:11px" style="padding: 100px" >
                        players | <span data-playercounter-ip="play.arturia.one">0</span>
                      </p>
                    <p>
                    </p>
                    <div id="discord">
                      <a href="http://discord.arturia.one">discord server</a>
                    </div>
                    <footer>
                      <p> made with ♡ by tom
                    </footer>
                </body>
              </div>
          </section>
      </div>
    </div>
</html>
